# joomla-cli

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.xml  composer.json  joomla  phpunit.xml  runtests.sh  stubs.php  test.php
docs/: adminstration.md  codestyle.md  commands.md  development.md  directory-layout.md  download.md  environment.md  generate.php  index.md  install.md  override.md  project-json.md  version.md
docs/.templates/: command.twig  group_index.twig  index.twig
docs/asset-src/: environment.puml  generate.puml
docs/commands/: index.md
docs/commands/core/: download.md  index.md  install.md  version.md
docs/commands/docker/: build.md  index.md  remove.md  start.md  stop.md  up.md
docs/commands/document/: api.md  changelog.md  clean.md  document.md  index.md  uml.md
docs/commands/extension/: index.md  install.md
docs/commands/patch/: create.md  index.md
docs/commands/quality/: cb.md  cpd.md  cs.md  depend.md  index.md  md.md  quality.md
docs/commands/self/: index.md  update.md
docs/commands/template/: index.md  override.md
docs/commands/test/: coverage.md  index.md  integration.md  system.md  targets.md  test.md  unit.md
docs/core/: download.md  install.md  version.md
docs/document/: uml.md
docs/extension/: install.md
docs/installation/: database.md  install.md  local.md
docs/quality/: quality.md
docs/template/: override.md
docs/test/: test.md  unit.md
src/: Application.php  Command.php  CommonOptions.php  CoverageCollector.php  CoverageMerger.php  DataSource.php  Fileset.php  FilesystemMethods.php  FromPhing.php  InitFileFixer.php  Settings.php  Shell.php  UMLGenerator.php
src/Command/: Docker.php  Download.php  Install.php  Override.php  Version.php
src/Command/Core/: Download.php  DownloadCommand.php  Install.php  InstallCommand.php  Version.php  VersionCommand.php
src/Command/Distribution/: Clean.php  CleanCommand.php  Dist.php  DistCommand.php  Prepare.php  PrepareCommand.php
src/Command/Docker/: Build.php  BuildCommand.php  Remove.php  RemoveCommand.php  Start.php  StartCommand.php  Stop.php  StopCommand.php  Up.php  UpCommand.php
src/Command/Document/: Changelog.php  ChangelogCommand.php  CheckStyleCommand.php  Clean.php  CleanCommand.php  Document.php  DocumentCommand.php  Uml.php  UmlCommand.php
src/Command/Extension/: Install.php  InstallCommand.php
src/Command/Patch/: Create.php  CreateCommand.php
src/Command/Quality/: CheckStyle.php  CheckStyleCommand.php  CodeBrowser.php  CodeBrowserCommand.php  CopyPasteDetect.php  CopyPasteDetectCommand.php  Depend.php  DependCommand.php  MessDetect.php  MessDetectCommand.php  Quality.php  QualityCommand.php
src/Command/Self/: Update.php  UpdateCommand.php
src/Command/Template/: Override.php  OverrideCommand.php
src/Command/Test/: Coverage.php  CoverageCommand.php  Integration.php  IntegrationCommand.php  System.php  SystemCommand.php  Targets.php  TargetsCommand.php  Test.php  TestCommand.php  Unit.php  UnitCommand.php
src/Documentation/API/: APIGenerator.php
src/Documentation/UML/: AnnotationCollector.php  ClassNameCollector.php  JLoader.php  UMLCollector.php  UMLCollectorInterface.php  UMLGenerator.php  UMLScanner.php
src/Driver/: Abstract.php  DriverFactory.php  Environment.php  Factory.php  JLoader.php  Joomla1.0.php  Joomla1.5.php  Joomla1.6.php  Joomla1.7.php  Joomla2.php  Joomla3.php  JoomlaDriver.php  Version.php
src/Driver/Crypt/: CryptInterface.php  PasswordHash.php  Salted16MD5.php  Salted32MD5.php
src/Exception/: DockerConfigurationNotFoundException.php  FileNotFoundException.php
src/GreenCape/JoomlaCLI/: Application.php  Command.php
src/Repository/: VersionList.php
src/Utility/: Array_.php  Expander.php  Xml.php
tests/: ApplicationTest.php  AutoloadTest.php  DataSourceTest.php  FilesetTest.php  FilesystemMethodsTest.php  JoomlaPackagesTrait.php  SettingsTest.php  SetupTest.php
tests/Command/: DownloadTest.php  OverrideTest.php  VersionTest.php
tests/Command/Core/: DownloadTest.php  InstallationTest.php  VersionTest.php
tests/Command/Template/: OverrideTest.php
tests/Driver/: DriverTest.php  EnvironmentTest.php  JoomlaPackagesTrait.php  VersionTest.php
tests/Driver/Crypt/: CryptTest.php
tests/Repository/: VersionListTest.php
tests/Utility/: ExpanderTest.php
tests/fixtures/: .env  .env2  env.json  maria-db.yml
tests/fixtures/project/: manifest.xml  project.json
tests/traits/: JoomlaPackagesTrait.php
(+42 files in other folders)
